source /boot/grub/config.cfg

@LINUX_LIVE@

menuentry "Live system (forensic mode)" {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ noswap noautomount
	initrd @INITRD_LIVE@
}

menuentry "Live system (encrypted persistence, check http://kali.org/prst)" {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ persistence persistence-encryption=luks persistence-media=removable-usb persistence-storage=filesystem
	initrd @INITRD_LIVE@
}

submenu "Advanced options" {
	source /boot/grub/theme.cfg

	@MEMTEST@
}
